name: Recipe Cart CI


jobs:
  test_front:
    on:
      push:
        paths:
        - 'front-end/'
      pull_requests:
        paths:
        - 'front-end/'
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: front-end/

    strategy:
      matrix:
        node-version: [18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm i
    - run: npm run build --if-present
    - run: npm test
  
  test_back:
    on:
      push:
        paths:
        - 'src/'
      pull_requests:
        paths:
        - 'src/'
    runs-on: ubuntu-latest

    steps:
    - run: echo "Back-end test suite"
